* {
  display: border-box;
  margin: 0;
  font-family: arial;
}
header {
  position: fixed;
  top: 0;
  background-color: #319770;
  height: 64px;
  width: 100%;
}

.centerComp {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: black; 
  font-size:75px;
}

.subtitle {
  color: black; 
  font-size:25px;
}

.menu li a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: larger;
  text-decoration: none;
  padding: 20px;
}

.menu li a:hover {
  color:beige;
  background-color: #2d8060;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.card 
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  float: left;
  margin-top: 150px;
  margin-bottom: 150px;
}

.card:hover 
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.container 
{
  padding: 20px 10px;
}

footer
{
  background-color: #319770;
  color: white;
  height: 50px;
  width: 100%;
  position: fixed;
  margin-top: auto;
  bottom: 0;
}


@media only screen and (min-width: 1025px){
  .menu {
    display: flex;
    justify-content: center;
  }

  .menu li {
    list-style-type: none;
    padding: 20px;
  }

  .content{
    height: 50px;
    background-color: lightgrey;
    width: 50vw;
    padding: 50px;
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 30px;
  }

  .parallax {
    margin-top: 10px;
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
} 

@media only screen and (max-width: 1024px){

} 